{
  "name": "captrack",
  "version": "1.0.0",
  "description": "CapTrack: attendance tracking for local Capgemini events",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
